{
  "name": "morrison_hotel",
  "version": "1.0.0",
  "description": "[Demo](https://morrison-hotel.herokuapp.com/) <!-- [GitHub](http://github.com) -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
